# ProyectoPaginaWeb

./: InventarioPaginaWeb.sln  README.md
InventarioPaginaWeb/: InventarioPaginaWeb.csproj  LICENSE  Program.cs  Startup.cs
InventarioPaginaWeb/Controllers/: AccountController.cs  DatosController.cs  DependenciaEntidadController.cs  EncargadoController.cs  HomeController.cs  InventarioController.cs  MotivoController.cs  RevisionController.cs  TipoRegistroController.cs  VerificadorController.cs
InventarioPaginaWeb/Models/: BigModel.cs  Datos.cs  DependenciaEntidad.cs  Encargado.cs  ErrorViewModel.cs  Inventario.cs  InventarioContext.cs  LoginModel.cs  Motivo.cs  Revision.cs  TipoRegistro.cs  Verificador.cs
InventarioPaginaWeb/Properties/: launchSettings.json
InventarioPaginaWeb/Properties/PublishProfiles/: InventarioPaginaWeb20191207072253 - Web Deploy.pubxml
InventarioPaginaWeb/Views/: _ViewImports.cshtml
InventarioPaginaWeb/Views/Account/: Login.cshtml
InventarioPaginaWeb/Views/Datos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventarioPaginaWeb/Views/DependenciaEntidad/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventarioPaginaWeb/Views/Encargado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
InventarioPaginaWeb/Views/Home/: Index.cshtml  Privacy.cshtml
InventarioPaginaWeb/Views/Inventario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
InventarioPaginaWeb/Views/Motivo/: Create.cshtml  Delete.cshtml  (+3 more)
(+20 files in other folders)
